@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);

@import './mixins.less';

html,
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #eee;
  background-color: #ddd;
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
}

// CSS Resets
ul, dl, ol {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
  font-size: 16px;
  font-weight: 600;
  color: inherit;
  background-color: inherit;
  margin: 10px 0;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
button {
  padding: 0;
  margin: 0;
}
a {
  color: #eee;
  text-decoration: none;
  &:visited {
    text-decoration: none;
  }
}
canvas {
  display: block;
}

#redux-app {
  max-width: 1200px;
  margin: auto;

  /*
   * This is to get the main section to stretch
   * react is creating 2 extra divs inside the
   * #redux-app element
   */
  > div {
    > div:first-child {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
  }

  .main {
    display: flex;
    flex: 1 0 auto;
    border-right: 2px solid #444;
    border-left:  2px solid #444;

    color: #333;

    .content {
      width: 95%;
      height: 100%;
      margin: 0 auto;

      &.demo-list {
        ul {
          margin-left: 3em;
        }
        a {
          color: #333;
          font-size: 1.2em;
          padding: 0.2em;

          &:hover {
            box-shadow: 3px 3px 4px #777;
            background-color: #eee;
          }
        }
      }
    }
  }
}

.demo {
  width: 100%;

  &.bouncing-ball {
    margin: 0 auto;
    background-color: #eee;
  }
}

nav {
  ul {
    list-style: none;
  }
}

header, footer {
  background-color: #444;
  nav {

    ul {
      display: flex;
      justify-content: space-between;
    }

    li {
      a {
        display: block;
        text-align: center;
        padding: 0.6em 1em;
        font-size: 1.5em;
        border: 2px solid #444;

        &:hover {
          color: #111;
          background-color: #ddd;
        }
      }
    }
  }
}

footer {
  padding: 0.5em 0;
  div {
    margin-left: 1.5em;
  }
}
